<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to HTML</title>
</head>
<body>

	<h1>heading 1</h1>
	<h2>heading 2</h2>
	<h3>heading 3</h3>
	<h4>heading 4</h4>
	<h5>heading 5</h5>
	<h6>heading 6</h6>
<hr>
	<h1>This is a Header</h1>
	<p>Paragraph element</p> 
	<span>This is a span!</span>
	<p>
		Welcome to <em>Zuitt</em>
		<br>
		In this <strong>Online Bootcamp Course</strong>, you will
		learn a lot of things. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid doloremque numquam id consequatur magnam saepe. Dicta repudiandae facere quod, deserunt at sit, doloremque. Obcaecati, corporis itaque temporibus dolore veritatis.
	</p>

	<h2>What we learn in Bootcamp</h2>
	<ul>
		<li>language</li>
		<li>Framework</li>
		<ol>
			<li>Bootstrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Google Chrome</li>
			<li>PostMan</li>
			<li>Other Tools</li>
			<ul>
				<li>C++</li>
				<li>C#</li>
			</ul>
		</ol>
	</ul>
	<hr>
	<h1>Gabriel Guillermo</h1>
	<p>
		I am a fresh IT graduate I join Zuitt Bootcamp to learn and enchance my skills.
	</p>
	<h3>My Hobbies</h3>
	<ul>
		<li>Playing Dota2</li>
		<li>Playing Guitar</li>
		<li>Sleeping</li>
	</ul>
	
</body>
</html>
