<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div style="width: 60%;margin:0 auto;border: 2px solid black;padding: 1em;">
		<em>Science and Engineering Ethics (2001) 7, 231-238</em>
		<hr>
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>
		<h3>
		IEEE-ACM Joint Tast Force on Software Engineering Ethics and Professional Practices
		</h3>
		<hr>
		<strong>Keywords:</strong> code of ethics, professional responsibility, software Engineering
		<h3>PREAMBLE</h3>
		<p>
			The short version of the code summarizes aspiration at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we  act as software engineering professional. Without  the aspirations, the details can become legalistic and tedious; without the details, the aspiration become high-sounding but empty; together, the aspirations and the details from cohesive code. 
		</p>
	</div>
</body>
</html>